/* General Styling */
h1, h2, h3 {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

/* Hero Section */
.hero-section {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    text-align: center;
}

.hero-section h1 {
    font-size: 5rem;
}

/* About Section */
#section2 {
    padding: 50px 0;
    background-color: #f8f9fa;
}

/* Services Section */
#section3 {
    padding: 50px 0;
    background-color: #ffffff;
}

/* Gallery Section */
#section4 {
    padding: 50px 0;
}


/* Contact Section */
#section5 {
    padding: 50px 0;
    background-color: #f8f9fa;
}

/* Scroll Animation */
html {
    scroll-behavior: smooth;
}

.sector-icon-size {
    display: block;
    height: 50px;
    width: 50px;
}

@font-face {
    font-family: 'Lobster';  /* 폰트 이름 설정 */
    src: url('/static/fonts/Lobster-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NanumSquareRoundB';  /* 폰트 이름 설정 */
    src: url('/static/fonts/NanumSquareRoundB.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.title {
    background-color: rgb(247, 239, 202);
    text-align: right;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.container-fvl {
    width: 100%;
    height: 70vh;
    margin: 20px;
    margin-top: 0;
    padding: 5%;
    background-color: #f0ffea;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    display: flex;
    align-items: top;
    justify-content: center;
    flex: 2;
}

.table-stockinfo {
    width: 100%;
    border-collapse: collapse;
}

.table-mbtistock {
    width: 100%;
    border-collapse: collapse;
    table-layout:fixed;
}

th, td {
    border: 1px solid #242424;
    padding: 8px;
    text-align: center;
    border-left: none;
    border-right: none;
}
th {
    background-color: rgba(255, 226, 236, 0.8);
}

.container-leri {
    display: flex;
    height: 90vh;
    width: 80%;
    margin: 10px;
}

.left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    margin: 10px;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}

.small-box {
    flex: 1;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    box-sizing: border-box;
    width: 100%;
    border-radius: 15px;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bottom {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: 'NanumSquareRoundB'; */
    flex-direction: column;
    margin: 20px;
    width: 78%;
}
.mypage {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'NanumSquareRoundB';
    flex-direction: column;
}

.mbti-stock {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px;
}
.mbti-stock-rec {
    background-color: rgb(169, 214, 143);
    border-radius: 25px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}
/* News Style*/
.news-section {
    margin-top: 20px;
}

.news-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
}

#newsWrapper {
    display: flex;
    overflow: hidden;
    width: 80%;
    justify-content: space-around;
}

.news-item {
    width: 30%;
    margin: 0 10px;
}

#prevBtn, #nextBtn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
